<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:title="@string/titleUsername"
        android:key="username"
         />
    <EditTextPreference
        android:title="@string/titlePassword"
        android:key="password"
        android:password="true"
        />

</PreferenceScreen>